<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://nominaz.com/wp-content/uploads/gps/proyectocleanarchitecture/bower_components/angular/angular.min.js"></script>
    <script src="https://nominaz.com/wp-content/uploads/gps/proyectocleanarchitecture/bower_components/angular-route/angular-route.min.js"></script>
    <!-- <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-route/angular-route.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../app/css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <title>Document</title>
</head>

<body class="contenedor">
    <header-component></header-component>
    <div class="content">
        <div class="wrap">
            <div ng-view></div>
        </div>
    </div>
    <footer-component></footer-component>
    <script src="app.js"></script>
    <script src="../app/src/modules/header-component/controllers/heade.component.js" type="text/javascript"></script>
    <script src="../app/src/modules/footer-component/controllers/footer.component.js" type="text/javascript"></script>
    <script src="../app/src/modules/suma-component/controllers/suma.component.js" type="text/javascript"></script>
    <script src="../app/src/modules/main-component/controllers/main.component.js" type="text/javascript"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.1/lodash.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtPVMtv5tmPP59Y0V0VnDeraTQhhacOZ0"
    async defer></script>
</body>

</html>